# Queweaidiegoql

./: .gitignore  NMA.sln
Clases/: Clases.csproj  Class1.cs
Controladores/: AbstractService.cs  Controladores.csproj  ServiceActMejora.cs  ServiceActividad.cs  ServiceAsesoria.cs  ServiceCapacitacion.cs  ServiceChecklist.cs  ServiceCliente.cs  ServiceComprobante.cs  ServiceContrato.cs  ServiceGerente.cs  ServicePago.cs  ServicePlan.cs  ServiceProfesional.cs  ServiceSolicitud.cs  ServiceUsuarios.cs  ServiceVisita.cs
PersistenciaBD/: Accidente.cs  Act_de_mejora.cs  Actividad.cs  Administrador.cs  Alerta.cs  App.Config  Asesoria.cs  CREATE_ACTIVIDAD_Result.cs  CREATE_ACT_DE_MEJORA_Result.cs  CREATE_ASESORIA_Result.cs  CREATE_CAPACITACION_Result.cs  CREATE_CHECKLIST_Result.cs  CREATE_CLIENTE_Result.cs  CREATE_CONTRATO_Result.cs  CREATE_GERENTE_Result.cs  CREATE_PAGO_Result.cs  CREATE_PROFESIONAL_Result.cs  CREATE_ROL_Result.cs  CREATE_USUARIO_Result.cs  CREATE_VISITA_Result.cs  Capacitacion.cs  Checklist.cs  Cliente.cs  Comprobantes.cs  Contrato.cs  ERROR_LOG.cs  Gerente.cs  NMABD.Context.cs  NMABD.Context.tt  NMABD.Designer.cs  NMABD.edmx  NMABD.edmx.diagram  NMABD.tt  Pago.cs  PersistenciaBD.csproj  Plan.cs  Profesional.cs  Reporte.cs  Rol.cs  Solicitud.cs  (+4 more)
PersistenciaBD/Properties/: AssemblyInfo.cs
Vistas/: AbstractService.cs  Administrador.xaml  Administrador.xaml.cs  AgregarUsuario.xaml  AgregarUsuario.xaml.cs  App.xaml  ClienteTarjetaCompleta.xaml  ClienteTarjetaCompleta.xaml.cs  CrearCliente.xaml  CrearCliente.xaml.cs  CrearProfesional.xaml  CrearProfesional.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Recursos.rar  StackActMejora.xaml  StackActMejora.xaml.cs  StackAsesoria.xaml  StackAsesoria.xaml.cs  StackCapacitacion.xaml  StackCapacitacion.xaml.cs  StackVisita.xaml  StackVisita.xaml.cs  TarjetaActividades.xaml  TarjetaActividades.xaml.cs  TarjetaAsesoria.xaml  TarjetaAsesoria.xaml.cs  TarjetaPagos.xaml  TarjetaPagos.xaml.cs  TarjetaProfesionales.xaml  TarjetaProfesionales.xaml.cs  TarjetaRevision.xaml  TarjetaRevision.xaml.cs  TarjetaSolicitud.xaml  TarjetaSolicitud.xaml.cs  VentanaChecklist.xaml  VentanaChecklist.xaml.cs  VentanaNuevaActMejora.xaml  VentanaNuevaActMejora.xaml.cs  VentanaNuevaAsesoria.xaml  (+10 more)
Vistas/Properties/: Settings.Designer.cs
